<!--¡Cópiame y pégame en tu nueva página de HTML!-->
<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--  -->
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">
    <!--  -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!--  -->
    <!--MY STYLESHEET-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Viajes Chile</title>
    <!--Favicon de la pagina web-->
    <link rel="shortcut icon" type="#" href=".\assets\img\viajes.svg">
    <!--  -->
    <meta name="author" content="Francisco Vargas">
    <meta name="description" content="Información turística Chile">
    <meta name="keywords" content="turismo, chile, viajes, vacaciones">
</head>

<body>

    <!--NAVBAR MENU TOP-->
    <nav class="container-fluid navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand titulo ms-4" href="#">
            <img src=".\assets\img\viajes.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Viajes Chile
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ps-4" id="navbarNav">
            <ul class="navbar-nav ms-auto me-5 titulo">
                <li class="nav-item active">
                    <a class="nav-link" href="#carouselExampleControls">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item d-none d-md-block">
                    <a class="nav-link" href="#section-quienesomos">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-destacados">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section-contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--  -->

    <!--CAROUSEL-->
    <main>
        <div id="carouselExampleControls" class="main carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src=".\assets\img\carousel1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src=".\assets\img\carousel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src=".\assets\img\carousel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </main>
    <!--  -->

    <!--SECCION QUIENES SOMOS-->
    <section class="main container-fluid d-none d-md-block" id="section-quienesomos">
        <h3 class="titulo text-uppercase text-center text-white mt-3">Quiénes Somos</h3>
        <hr class="opacity-100 text-white my-3 mx-auto w-75">
        <article class="row">

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="fondo-celeste text-center py-1">
                    <i class="fas fa-plane fa-lg text-white"></i>
                </div>
                <div class="py-1">
                    <p class="text-start text-white texto">Aliquyam duis et sea nisl clita sed sadipscing eos eum veniam ad eum ipsum lorem stet ut odio accusam diam voluptua diam dignissim odio no et erat kasd nisl praesent vulputate nobis ut magna magna option nulla kasd gubergren et no lorem eos tincidunt consequat elitr illum stet erat sed sed dolor sit consetetur delenit possim at no amet vero accusam erat sanctus sanctus accusam no eu stet diam iusto invidunt at eos delenit justo eos dolores elitr sit accusam consequat et sea ea sea hendrerit dolores ullamcorper amet magna magna nonumy luptatum sadipscing labore est minim dolores et voluptua</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="d-lg-none fondo-celeste text-center py-1">
                    <i class="fas fa-mountain fa-lg text-white"></i>
                </div>
                <div class="py-1">
                    <p class="text-start text-white texto">Deeds tis would but still below to done his he labyrinth full beyond and basked reverie sing grace chill moths loathed thee a wight nor deemed deem eremites than there stalked himnot his breast know prose he deadly calm cheer not he each that it crime his cell care left that but light fly and a save reverie himnot that sighed thy begun eremites himnot and uncouth hall and will mirth friends shades had awake heavenly through yet start counsel moths lines the he sins in few beyond the to and are by many to but loved one though save</p>
                </div>
                <div class="d-none d-lg-block fondo-celeste text-center py-1">
                    <i class="fas fa-mountain fa-lg text-white"></i>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 my-3">
                <div class="fondo-celeste text-center py-1">
                    <i class="fas fa-route fa-lg text-white"></i>
                </div>
                <div class="py-1">
                    <p class="text-start text-white texto">Ihr hören euren lispelnd auf weiten ihr freundschaft jugendlich schwebet äolsharfe labyrinthisch schwankende versuch dunst entwöhntes die euch mir seelen das ersten um menge es mit blick ihr es alten freundliche gut steigt die mein erste gestalten sonst ach lebens meinem der einer auf beifall sehnen lispelnd nun sich ihr mein wiederholt euren folgt getäuscht der dem lied früh dem fühlt die meinem tränen fühlt lied fühlt ich und tönen und mein die sang träne und fühlt euch wird die lauf erschüttert besitze wenn geneigt walten das auf und wieder liebe neu macht denen sie und ich und herz besitze</p>
                </div>
            </div>
        </article>
    </section>
    <!--  -->

    <!--SECCION DESTACADOS TARJETAS -->
    <section class="main container-fluid" id="section-destacados">
        <h3 class="titulo text-uppercase text-center text-white mt-3 mt-md-0">Destacados</h3>
        <hr class="opacity-100 text-white my-3 mx-auto w-75">
        <article class="row">

            <div class="col-12 col-md-6 col-lg-3 my-3 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src=".\assets\img\card1.jpg" class="card-img-top" height="175" alt="...">
                    <div class="card-body fondo-celeste text-white">
                        <h5 class="card-title titulo fw-bold">Eos augue iriure et</h5>
                        <p class="card-text texto">Sed justo takimata nobis ea suscipit labore tempor ea diam aliquyam erat sed accusam euismod lorem ut eu ipsum lorem</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 my-3 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src=".\assets\img\card2.jpg" class="card-img-top" height="175" alt="...">
                    <div class="card-body fondo-celeste text-white">
                        <h5 class="card-title titulo fw-bold">Said one revellers adversity</h5>
                        <p class="card-text texto">For fowl before heard sculptured upon let shore dream this no footfalls unto soul betook bust my the i relevancy</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 my-3 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src=".\assets\img\card3.jpg" class="card-img-top" height="175" alt="...">
                    <div class="card-body fondo-celeste text-white">
                        <h5 class="card-title titulo fw-bold">Erat facilisi justo dolore</h5>
                        <p class="card-text texto">Takimata augue in soluta sadipscing duo amet autem elitr magna lorem esse in sed eirmod est ut praesent dolore lorem</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 my-3 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src=".\assets\img\card4.jpg" class="card-img-top" height="175" alt="...">
                    <div class="card-body fondo-celeste text-white">
                        <h5 class="card-title titulo fw-bold">Dolore sanctus erat soluta clita</h5>
                        <p class="card-text texto">Cum vero et dolore aliquam dolor diam lorem dolores iriure lorem eos diam lorem no autem stet ad vulputate sit</p>
                    </div>
                </div>
            </div>

        </article>
    </section>
    <!--  -->

    <!--SECCION CONTACTO FORMULARIO-->
    <section class="main container-fluid" id="section-contacto">
        <h3 class="titulo text-uppercase text-center text-white mt-3">Contacto</h3>
        <hr class="opacity-100 text-white my-3 mx-auto w-75">
        <form class="">
            <div class="col-9 col-md-6 col-lg-3 mb-3 d-block mx-auto">
                <div>
                    <label for="inputName" class="form-label text-white opacity-75 titulo">Nombre</label>
                </div>
                <input class="form-control"  data-bs-toggle="tooltip" data-bs-placement="top" title="Escribe aquí tu nombre" type="text" placeholder="">
            </div>
            <div class="col-9 col-md-6 col-lg-3 mb-3 d-block mx-auto">
                <div>
                    <label for="inputAsunto" class="form-label text-white opacity-75 titulo">Asunto</label>
                </div>
                <input class="form-control" data-bs-toggle="tooltip" data-bs-placement="top" title="Escribe aquí tu asunto" type="text" placeholder="">
            </div>
            <div class="col-9 col-md-6 col-lg-3 mb-3 d-block mx-auto">
                <label for="inputTexto" class="form-label text-white opacity-75 titulo">Mensaje</label>
                <textarea class="form-control" data-bs-toggle="tooltip" data-bs-placement="top" title="Escribe aquí tu mensaje" id="inputTexto" rows="5"></textarea>
            </div>
            <div class="col-9 col-md-6 col-lg-3 mb-3 mx-auto">
                <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-mensajeEnviado">Enviar</button>
            </div>
        </form>
        <!--MODAL ESTRUCTURA-->
        <div class="modal fade" id="modal-mensajeEnviado">
            <div class="modal-dialog">
                <div class="modal-content p-5 bg-dark text-white text-center titulo">
                    El mensaje ha sido enviado, ¡Gracias! Te contactaremos a la brevedad...
                </div>
            </div>
        </div>
        <!--  -->
    </section>

    <!--PIE DE PAGINA-->
    <footer class="container-fluid fondo-celeste mt-4 p-3">
        <section class="row">
            <div class="col-6 d-flex justify-content-center">
                <h2 class="text-center text-white text-uppercase titulo my-auto">Vamos Chile</h2>
            </div>
            <div class="col-6 d-flex justify-content-center">    
                <a href="https://www.github.com" target="_blank"><i class="text-white text-center fa-2x mx-2 my-auto fab fa-github-square" data-bs-toggle="tooltip" data-bs-placement="top" title="Github"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="text-white text-center fa-2x mx-2 my-auto fab fa-linkedin" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="text-white text-center fa-2x mx-2 my-auto fab fa-twitter-square" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="text-white text-center fa-2x mx-2 my-auto fab fa-facebook-square" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook"></i></a>
            </div>
        </section>
    </footer>
    <!--  -->

    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--  -->
    <!--BOOTSTRAP-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--  -->
    <!--MY JAVASCRIPT-->
    <script src="./assets/js/script.js"></script>
    <!--  -->

</body>

</html>